<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.12</version>
<!-- 		 <version>2.3.4.RELEASE</version> -->
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.watchDog.project</groupId>
	<artifactId>WatchDog</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>WatchDog-1</name>
	<description>WatchDog</description>
		
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- SSH 설정 -->
		<dependency>
	      <groupId>com.jcraft</groupId>
	      <artifactId>jsch</artifactId>
      	  <version>0.1.55</version>
  		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- 모니터링 툴 -->		
<!-- 	https://mvnrepository.com/artifact/io.klib.tools/org.hyperic.sigar.aio -->
<!-- <dependency> -->
<!--     <groupId>org.fusesource</groupId> -->
<!--     <artifactId>sigar</artifactId> -->
<!--     <version>1.6.4</version> -->
<!-- </dependency> -->

		<!-- mybatis 설정 -->
		<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis</artifactId>
		    <version>3.5.10</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis-spring -->
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis-spring</artifactId>
		    <version>2.0.7</version>
		</dependency>
		
		<!-- Tibero JDBC -->
		<dependency>
			<groupId>com.tmax.tibero</groupId>
			<artifactId>tibero6-jdbc</artifactId>
			<version>6.0.156305</version>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/**</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources/${environment}</directory>	
				<filtering>true</filtering>
				<includes>
					<include>**/**</include>
				</includes>			
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
