spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

dev.server.ip=192.168.11.132
dev.server.port=22
dev.server.id=ictuser
dev.server.pw=ict_neonex!

csv.path=C:/ttest/test.csv

# db 모니터링 : db , 자바 모니터링: java , 시스템 모니터링: sys
target.java.use.yn=Y
target.sys.use.yn=Y
target.db.use.yn=N

ram.usage=80
cpu.usage=80
disk.usage=80

db.Retry.cnt=3
	
spring.datasource.hikari.driver-class-name=com.tmax.tibero.jdbc.TbDriver
spring.datasource.hikari.jdbc-url=jdbc:tibero:thin:@192.168.11.133:8629:tibero
spring.datasource.hikari.username=npa_merge_5G
spring.datasource.hikari.password=npa_merge_5G

#L4 헬스체크 포트
health.check.prot=9988
health.check.use.yn=N
health.check.reqmsg.yn=N


