spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#관제 시스템에 등록된 장비의 ID. DB에서 이 값을 이용해 자신의 정보를 업데이터 해야한다.
sid=si00001

# 장비 이름은 관제에서 설정했어도 이 값으로 업데이트 되어 관리되야 한다.
name=테스트 서버

# 팜 이름. sms 전송에 사용된다. 
farm=1차팜

# 어떤 서버인지에 대한 설명 
desc=테스트입니다.

# 검사를 진행할 간격. 분단위. 0 이하이면 동작하지 않는다.
interval=10000

# 프로세스가 정지되었을 때 프로세스를 재 동작 시킬지 여부
rerun=N

# 프로세스가 정지되었을 때 프로세스를 재 동작 횟수
retry.cnt=3

# db 커넥션 에러 검사 시 적용되는 유예 횟수 
dbRetyr=3

# 모니터링 결과를 저장할 DB 연결 정보   
nmsDb=asas

# 감시할 프로세스 수량
proc.count=3

process.id=P02T1
# 프로세스 이름 , 프로세스 경로 , 프로세스 실행 
process1=pomeranian_sso|cd /neonexsoft/apps/iwest/pomeranian_sso/bin|./tomcat.sh start
process2=pomeranian_heavymachine|cd /neonexsoft/apps/iwest/pomeranian_heavymachine/bin|./tomcat.sh start
process3=pomeranian_gasmon|cd /neonexsoft/apps/iwest/pomeranian_gasmon/bin|./tomcat.sh start



### resource ###

# 리소스 고유 PK 정해진 규정이 없어서 임의로 지정 ( F02 = 2차팜 / T1 = Test 1번서버
disk.count=4  
rid.name=R02T1
disk1=/snap/core20/1891
disk2=/snap/snapd/19361
disk3=/snap/core18/2751
disk4=/

# cpu 임계치 (%)
cpu.fail=80

# 메모리 임계치 (%)
mem.fail=90

# 디스크 임계치 (%)
disk.fail=90

# 자원 사용률 초과로 처리하기 위한 유예 시간(분)    
fail.time=5

### DB 연결 검사 항목 ###

# 연결 할 DB 수량
db.count=1

# db+no= 이름, DB 접근정보
db.one=관제DB,asaas

# db 테이블 스페이스 검사
db.tb.space.check.count = 1
db.tb.space.check.info1 = NPA_MERGE,80

db.check.driver=com.tmax.tibero.jdbc.TbDriver
db.check.url=jdbc:tibero:thin:@192.168.11.133:8629:tibero
db.check.username=npa_merge
db.check.password=npa_merge

db.save.log.driver=com.tmax.tibero.jdbc.TbDriver
db.save.log.url=jdbc:tibero:thin:@192.168.11.133:8629:tibero
db.save.log.username=npa_merge_ngf
db.save.log.password=npa_merge_ngf_pass

db.sms.driver=com.tmax.tibero.jdbc.TbDriver
db.sms.url=jdbc:tibero:thin:@192.168.11.133:8629:tibero
db.sms.username=npa_merge_5G
db.sms.password=npa_merge_5G

my.property=Hello, World!